* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: 'Roboto', sans-serif;
    color: var(--black-color);
}

:root {
    --black-color: #000000;
    --white-color: #FFFFFF;
    --light-grey-color: #F4F4F4;
    --light-green-color: #92E3A9;
    --pale-green-color: #def7e5;
}

html {
    scroll-padding-top: 72px;
    overflow-x: hidden;
    scroll-behavior: smooth;
}

body {
    overflow-x: hidden;
    overflow-y: hidden;
}

/* NAV */

nav {
    position: fixed;
    width: 100%;
    height: 72px;
    padding: 0 64px;
    background: var(--white-color);
    border-bottom: 0.50px var(--black-color) solid;
    justify-content: center;
    align-items: center;
    display: inline-flex;
    z-index: 1000;
}

.navContainer {
    width: 1440px;
    align-self: stretch;
    justify-content: center;
    align-items: center;
    gap: 32px;
    display: inline-flex;
    text-align: center;
}

.Column1 {
    flex: 1 1 0;
    justify-content: flex-start;
    align-items: flex-start;
    display: inline-flex;
}

.Logo {
    position: relative;
}

.Logo h4 {
    font-family: 'Poppins', sans-serif;
    font-size: 27px;
}

.Column2 {
    justify-content: flex-start;
    align-items: flex-start;
    gap: 32px;
    display: flex;
}

.Column2 a.nav-link {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    word-wrap: break-word;
}

.Column2 a:hover,
.active {
    text-decoration: underline;
}

#span-icon {
    display: none;
}

#span-text {
    display: block;
}

.Column2 .nav-link {
    justify-content: center;
    align-items: center;
    gap: 4px;
    display: flex;
    flex-direction: column;
}

.material-symbols-outlined {
    font-variation-settings:
        'FILL' 0,
        'wght' 400,
        'GRAD' 0,
        'opsz' 24
}

.Column2 li ul.dropdown li {
    display: block;
}

.Column2 li ul.dropdown {
    display: none;
    position: absolute;
    background: var(--white-color);
    padding: 15px;
    border: 0.50px var(--black-color) solid;
    line-height: 32px;
    text-align: left;
}

.Column2 li:hover ul.dropdown {
    display: block;
}

.Column3 {
    flex: 1 1 0;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    display: inline-flex;
}

.Column3 .Button {
    padding: 8px 20px;
    background: var(--light-green-color);
    border: 0.50px var(--black-color) solid;
    justify-content: center;
    align-items: center;
    display: inline-flex;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    word-wrap: break-word;
    cursor: pointer;
    border-radius: 0.9375rem;
}

.Column3 .Button:hover {
    background-color: var(--pale-green-color);
}

#hero {
    margin-top: 72px;
    height: 100vh;
    background-color: var(--pale-green-color);
}

#hero1 {
    height: 100vh;
    background-color: var(--light-grey-color);
}

#hero2 {
    height: 100vh;
    background-color: var(--light-green-color);
}

/* HERO */

.Header1 {
    width: 100%;
    padding: 0 64px;
    margin-top: 72px;
    background: var(--white-color);
    justify-content: center;
    align-items: center;
    gap: 80px;
    display: inline-flex;
}

.heroContainer {
    width: 1440px;
    align-self: stretch;
    justify-content: flex-start;
    align-items: center;
    gap: 80px;
    display: inline-flex;
}

.heroContainer .Column {
    flex: 1 1 0;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 24px;
    display: inline-flex;
}

#heroCol {
    padding-top: 25px;
}

.Content {
    align-self: stretch;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 24px;
    display: flex;
}

.Heading {
    align-self: stretch;
    font-size: 48px;
    font-weight: 700;
    line-height: 57.60px;
    word-wrap: break-word;
}

.Text {
    align-self: stretch;
    font-size: 18px;
    font-weight: 400;
    line-height: 27px;
    word-wrap: break-word;
}

.image {
    flex: 1;
}

.Image {
    width: 100%;
    object-fit: cover;
}

/* LOADOUT */

.SectionTitle {
    align-self: stretch;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 16px;
    display: flex;
}

.Subheading {
    text-align: center;
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
    word-wrap: break-word;
}

.List {
    align-self: stretch;
    padding: 8px 0;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 24px;
    display: inline-flex;
}

.ListItem {
    flex: 1 1 0;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 16px;
    display: inline-flex;
}

.Subheadings {
    align-self: stretch;
    font-size: 20px;
    font-weight: 700;
    line-height: 28px;
    word-wrap: break-word;
}

.Subheadings .Text {
    align-self: stretch;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    word-wrap: break-word;
}

/* FOOTER */
.footer {
    width: 100%;
    padding: 80px 64px;
    background: var(--light-grey-color);
    justify-content: center;
    align-items: center;
    display: inline-flex;
}

.Footer4 {
    width: 1440px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center; 
    gap: 80px;
    display: inline-flex;
}

.Footer4 .Content {
    align-self: stretch;
    justify-content: center;
    align-items: center;
    gap: 32px;
    display: inline-flex;
    flex-direction: row;
}

.up-footer-link {
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
    word-wrap: break-word;
}

.SocialLinks {
    flex: 1 1 0;
    height: 24px;
    justify-content: flex-end;
    align-items: center;
    gap: 12px;
    display: flex;
}

.SocialLinks i {
    font-size: 28px;
}

.Credits {
    align-self: stretch;
    height: 54px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 32px;
    display: flex;
}

.Divider {
    align-self: stretch;
    height: 1px;
    background: var(--black-color);
    border: 1px solid var(--black-color);
}

.Row {
    justify-content: flex-start;
    align-items: flex-start;
    gap: 24px;
    display: inline-flex;
}

.Row .Text {
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;
    word-wrap: break-word;
}

.FooterLinks {
    justify-content: flex-start;
    align-items: flex-start;
    gap: 24px;
    display: flex;
    flex-direction: row;
}

.down-footer-link {
    font-size: 14px;
    font-weight: 400;
    text-decoration: underline;
    line-height: 21px;
    word-wrap: break-word;
}

/* SHOP */

.Shop{
    width:100%;
    Height:100vh;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size:72px;
    font-weight: 900;
    color:#000000;
    padding: 50vh 10vw;
}

/* MEDIA QUERY */

@media screen and (max-width: 950px) {

    /* NAV */

    nav {
        position: fixed;
        height: 72px;
        padding: 0px 32px;
        border-top: 0.50px var(--black-color) solid;
    }

    .Logo h4 {
        font-size: 20px;
    }

    .navContainer .Column2 {
        width: 100%;
        background: var(--white-color);
        position: fixed;
        height: 72px;
        bottom: 0;
        left: 0;
        border-top: 0.50px var(--black-color) solid;
        padding: 32px;
        align-items: center;
        justify-content: center;
        gap: 48px;
        flex-direction: row-reverse;
    }

    .Column2 .nav-link {
        justify-content: end;
    }

    .Column2 li ul.dropdown {
        bottom: 71px;
        left: 32px;
        text-align: right;
    }

    #span-icon {
        display: block;
    }

    #span-text {
        display: none;
    }

    /* HERO */

    .Header1 {
        padding: 0 32px;
    }

    .heroContainer {
        flex-direction: column;
        gap: 20px;
    }

    .heroContainer .Column .Content .Heading {
        font-size: 48px;
    }

    /* LOADOUT */

    .List {
        flex-direction: column;
    }

    /* FOOTER */

    .footer {
        padding: 40px 32px;
    }
    .Footer4 {
        margin-bottom: 100px;
        gap: 40px;
    }

    .Footer4 .Content {
        flex-direction: column;
        gap: 52px;
    }
    .Row {
        flex-wrap: wrap;
        justify-content: center;
    }
    .footer .Column2{
        flex-wrap: wrap;
        justify-content: center;
        gap: 10px;
    }
    .footer .Column2 a{
        padding: 0 11px;
    }
}